<h1>About Me</h1>
<p>My name is Durga Deeksha and I'm studying B.E Computer Science Engineering at Meenakshi College of Engineering.
Im very much interested in computer field but I dont know to where to start and how to start .So,I took advise from many profeesionals but still I was confused.
So I started learning through online</p>


<p>After learning through online I found it very easy to learn codings and I'm very thankful to udemy and especially Angula YU'
for making students to understand everything very clean and making students to do more projects.
</p>

<p>At current I'm learning HTML language through udemy to become full stack web developer</p>